<!DOCTYPE html>
<html lang="pt" data-ng-app="BC" id="ng-app" class="ng-app:BC" ng-app="BC" xmlns:ng="http://angularjs.org">
<head>
<title>O que devo fazer nesta intersecção? (3888) | Bom Condutor</title>
<link rel="icon" type="image/png" href="/assets/images/layout/favicon.png">
<link href="https://plus.google.com/110934732148682961859" rel="publisher">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="testes de código grátis, escolas de condução">
<meta name="theme-color" content="#2EA860">
<meta property="og:locale" content="pt_PT" />
<meta property="og:site_name" content="Bom Condutor" />
<meta property="fb:admins" content="100006847961156" />
<meta name="google-site-verification" content="YlM85GVE1yMvAZlhjqVXlO-MFJt0bGp0O0taYkDbD3I" />
<meta name="google-site-verification" content="FK5Q-PyBGvh06bYzpUy1U-W0eBU5-Xd6O-pht4r2VbU" />
<meta name="alexaVerifyID" content="VByNCRgGm1KE7qv6s2MD5LzChLI" />
<meta name="wot-verification" content="a279fcdf3da71e933f3f" /> <meta property="og:title" content="O que devo fazer nesta intersecção? (3888) | Bom Condutor" />
<meta name="description" content="Questão IMT: O que devo fazer nesta intersecção? (3888)">
<meta property="og:description" content="Questão IMT: O que devo fazer nesta intersecção? (3888)" />
<meta property="og:image" content="https://www.bomcondutor.pt//assets/images/questions/3888.jpg" />
<meta name="robots" content="index, follow" /> 
<link href="//fonts.googleapis.com/css?family=Varela+Round|Open+Sans:400italic,600italic,700italic,700,600,400" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/assets/css/bc37b504eab52542c4c2a4721dbee87c49.min.css">
<link rel="icon" type="image/png" href="/assets/images/brand/icon-192.png" sizes="192x192">

<script src="/assets/js/BCapp37b504eab52542c4c2a4721dbee87c49.min.js" charset="UTF-8"></script>
<script>
            angular.module('BC').constant('basePath', "https://www.bomcondutor.pt/");
            angular.module('BC').constant('flashMessage', false);
            angular.module('BC').constant('flashModal', false);
            angular.module('BC').constant('userStats', null);
            angular.module('BC').constant('registeredUser', false);
            angular.module('BC').constant('deviceType', "desktop");
        </script>
</head>
<body>
<script>Pace.start();</script>
<div class="bc-cookie-disclaimer">Ao continuar a utilizar o site estará a consentir o uso de cookies. Saiba mais sobre a nossa <a target="_self" href="/privacidade" class="privacy-link">política de privacidade</a>. <button>Fechar <i class="fa fa-times"></i></button></div>
<div class="help-overlay"></div>
<script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                    ga('create', 'UA-46401449-1', 'bomcondutor.pt');
                                        ga('require', 'displayfeatures');
                    ga('require', 'linkid', 'linkid.js');
                    ga('send', 'pageview');
                </script>
<div id="fb-root"></div>
<script>
  BC.service('FB', ['$window', function($window) {
    return $window.FB;
  }]);
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '345919818887007',                        // App ID from the app dashboard
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });
  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/pt_PT/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> <div class="bc-flash-message flash-modal" ng-controller="FlashModalDisplayController"></div><header class="bc-header guest">
<div class="search-box">
<form class="search-form" action="/procurar" id="cse-search-box" method="get">
<div>
<input class="field" type="search" autocomplete="off" autosave="bc_search_box" name="q" placeholder="Procurar..." />
</div>
</form>
</div>
<div class="ticker" draggable="false">
<ul class="info-container">
<li class="info" title="Veja os testemunhos dos nossos utilizadores e deixe o seu!">
<a class="just-the-tip" target="_self" href="/testemunhos">
<span class="title">Testemunhos</span>
<span class="text">Veja os testemunhos dos nossos utilizadores e deixe o seu!</span>
</a>
</li>
<li class="info" title="O teste &quot;Novas&quot; apresenta-lhe questões a que ainda não respondeu.">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">O teste &quot;Novas&quot; apresenta-lhe questões a que ainda não respondeu.</span>
</a>
</li>
<li class="info" title="O teste &quot;Erradas&quot; apresenta-lhe questões que errou e não voltou a responder.">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">O teste &quot;Erradas&quot; apresenta-lhe questões que errou e não voltou a responder.</span>
</a>
</li>
<li class="info" title="Consulte o código da estrada na nossa biblioteca.">
<a class="just-the-tip" target="_self" href="/biblioteca/codigo-estrada">
<span class="title">Biblioteca</span>
<span class="text">Consulte o código da estrada na nossa biblioteca.</span>
</a>
</li>
<li class="info" title="Consulte aqui todas as questões que usamos na plataforma.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Consulte aqui todas as questões que usamos na plataforma.</span>
</a>
</li>
<li class="info" title="Consulte a biblioteca para tirar dúvidas e ver resumos do código.">
<a class="just-the-tip" target="_self" href="/biblioteca">
<span class="title">Biblioteca</span>
<span class="text">Consulte a biblioteca para tirar dúvidas e ver resumos do código.</span>
</a>
</li>
<li class="info" title="Crie uma conta para ter acesso às suas estatísticas em qualquer equipamento.">
<a class="just-the-tip" target="_self" href="/conta/criar">
<span class="title">Conta</span>
<span class="text">Crie uma conta para ter acesso às suas estatísticas em qualquer equipamento.</span>
</a>
</li>
<li class="info" title="Consulte as explicações das questões para esclarecimentos adicionais.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Consulte as explicações das questões para esclarecimentos adicionais.</span>
</a>
</li>
<li class="info" title="Use os atalhos de teclado para responder aos testes mais rapidamente.">
<a class="just-the-tip" target="_self" href="/ajuda#atalhos">
<span class="title">Ajuda</span>
<span class="text">Use os atalhos de teclado para responder aos testes mais rapidamente.</span>
</a>
</li>
<li class="info" title="Consulte a ajuda se tiver dúvidas relacionadas com a plataforma.">
<a class="just-the-tip" target="_self" href="/ajuda">
<span class="title">Ajuda</span>
<span class="text">Consulte a ajuda se tiver dúvidas relacionadas com a plataforma.</span>
</a>
</li>
<li class="info" title="Veja o nível de dificuldade do teste quando o termina.">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">Veja o nível de dificuldade do teste quando o termina.</span>
</a>
</li>
<li class="info" title="Saiba no seu perfil se já está preparado para ir a exame.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Saiba no seu perfil se já está preparado para ir a exame.</span>
</a>
</li>
<li class="info" title="As questões que usamos estão atualizadas e são as mesmas do exame oficial.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">As questões que usamos estão atualizadas e são as mesmas do exame oficial.</span>
</a>
</li>
<li class="info" title="O teste &quot;Difícil&quot; apresenta-lhe as questões mais falhadas na plataforma.">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">O teste &quot;Difícil&quot; apresenta-lhe as questões mais falhadas na plataforma.</span>
</a>
</li>
<li class="info" title="Tem um histórico dos seus testes no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Tem um histórico dos seus testes no seu perfil.</span>
</a>
</li>
<li class="info" title="Pode guardar uma questão colocando-a como favorita.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Pode guardar uma questão colocando-a como favorita.</span>
</a>
</li>
<li class="info" title="Crie uma conta para poder partilhar o seu perfil com os seus amigos.">
<a class="just-the-tip" target="_self" href="/conta/criar">
<span class="title">Conta</span>
<span class="text">Crie uma conta para poder partilhar o seu perfil com os seus amigos.</span>
</a>
</li>
<li class="info" title="O Índice Bom Condutor dá-lhe uma ideia da sua preparação para o exame.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">O Índice Bom Condutor dá-lhe uma ideia da sua preparação para o exame.</span>
</a>
</li>
<li class="info" title="Veja as questões que errou no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Veja as questões que errou no seu perfil.</span>
</a>
</li>
<li class="info" title="Deve fazer o teste que recomendamos para obter os melhores resultados.">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">Deve fazer o teste que recomendamos para obter os melhores resultados.</span>
</a>
</li>
<li class="info" title="Consulte as suas estatísticas no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Consulte as suas estatísticas no seu perfil.</span>
</a>
</li>
<li class="info" title="Crie uma conta para não perder as suas estatísticas.">
<a class="just-the-tip" target="_self" href="/conta/criar">
<span class="title">Conta</span>
<span class="text">Crie uma conta para não perder as suas estatísticas.</span>
</a>
</li>
<li class="info" title="Consulte os comentários da questão quando tem dúvidas.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Consulte os comentários da questão quando tem dúvidas.</span>
</a>
</li>
<li class="info" title="Veja os temas onde tem mais dificuldades no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Veja os temas onde tem mais dificuldades no seu perfil.</span>
</a>
</li>
</ul>
</div>
<div class="search-button" title="Clique para pesquisar na plataforma">
<i class="fa fa-search"></i>
<span class="button-label">Procurar</span>
</div>
<a title="Conta" target="_self" class="login-button" draggable="false" href="/entrar">
<i class="fa fa-sign-in"></i> Entrar
</a>
</header>
<nav class="bc-sidebar">
<div class="stroke"></div>
<a class="burger-menu-button" draggable="false" href>
<i class="fa fa-bars"></i> MENU
</a>
<a target="_self" class="logo-wrapper" draggable="false" href="/">
<img class="long" src="/assets/images/brand/logo-white.svg" />
<img class="short" src="/assets/images/brand/logo-short-white.svg" />
</a>
<a target="_self" class="login-button" draggable="false" href="/entrar"><i class="fa fa-sign-in"></i></a>
<ul class="items-list">

<li class="zone tests ">
<a draggable="false" title="Testes" target="_self" href="/teste"><span class="icon-box"><i class="fa fa-pencil"></i></span>Testes de Código</a>
</li>

<li class="zone profile ">
<a draggable="false" title="Perfil" target="_self" href="/perfil"><span class="icon-box"><i class="fa fa-user"></i></span>Perfil</a>
</li>

<li class="zone study ">
<a draggable="false" title="Biblioteca" target="_self" href="/biblioteca"><span class="icon-box"><i class="fa fa-book"></i></span>Biblioteca</a>
</li>
<div class="zone-menu visible">
<ul class="expands"><li class="categories-wrapper"><span class="category">Código da Estrada<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link codigo-estrada " href="/biblioteca/codigo-estrada" target="_self">Código da Estrada</a></li><li class="categories-wrapper"><span class="category">Alterações<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link resumo-alteracoes-janeiro-2014 " href="/biblioteca/resumo-alteracoes-janeiro-2014" target="_self">Lei 72/2013 — Jan/14</a></li><li><a class="link lei-116-2015 " href="/biblioteca/lei-116-2015" target="_self">Lei 116/2015 — Junho/16</a></li></ul></li></ul></li><li class="categories-wrapper"><span class="category">Resumos<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link resumo-velocidades " href="/biblioteca/resumo-velocidades" target="_self">Velocidades</a></li><li><a class="link resumo-cedencia-passagem " href="/biblioteca/resumo-cedencia-passagem" target="_self">Cedência de Passagem</a></li><li><a class="link via-publica " href="/biblioteca/via-publica" target="_self">Via Pública</a></li><li><a class="link resumo-manobras-proibidas " href="/biblioteca/resumo-manobras-proibidas" target="_self">Manobras</a></li><li><a class="link resumo-contraordenacoes " href="/biblioteca/resumo-contraordenacoes" target="_self">Contraordenações</a></li><li><a class="link categorias-veiculos " href="/biblioteca/categorias-veiculos" target="_self">Categorias de Veículos</a></li><li><a class="link resumo-reacao-travagem-paragem " href="/biblioteca/resumo-reacao-travagem-paragem" target="_self">Reação, Travagem e Paragem</a></li><li><a class="link resumo-circulacao-rotundas " href="/biblioteca/resumo-circulacao-rotundas" target="_self">Circulação em Rotundas</a></li><li><a class="link resumo-luzes-obrigatorias " href="/biblioteca/resumo-luzes-obrigatorias" target="_self">Luzes</a></li><li><a class="link resumo-sinais-sonoros " href="/biblioteca/resumo-sinais-sonoros" target="_self">Sinais Sonoros</a></li><li><a class="link resumo-seguranca-ativa-passiva " href="/biblioteca/resumo-seguranca-ativa-passiva" target="_self">Segurança Ativa e Passiva</a></li><li><a class="link resumo-classificacao-veiculos " href="/biblioteca/resumo-classificacao-veiculos" target="_self">Classificação de Veículos</a></li><li><a class="link resumo-outras-informacoes " href="/biblioteca/resumo-outras-informacoes" target="_self">Outras Informações</a></li></ul></li><li class="categories-wrapper"><span class="category">Sinais de Trânsito<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link hierarquia-sinais-transito " href="/biblioteca/hierarquia-sinais-transito" target="_self">Hierarquia da Sinalização</a></li><li><a class="link sinais-agentes-transito " href="/biblioteca/sinais-agentes-transito" target="_self">Agentes da Autoridade</a></li><li><a class="link sinalizacao-temporaria " href="/biblioteca/sinalizacao-temporaria" target="_self">Sinalização Temporária</a></li><li><a class="link sinais-mensagem-variavel " href="/biblioteca/sinais-mensagem-variavel" target="_self">Mensagem Variável</a></li><li><a class="link sinalizacao-luminosa " href="/biblioteca/sinalizacao-luminosa" target="_self">Sinalização Luminosa</a></li><li><a class="link sinais-perigo " href="/biblioteca/sinais-perigo" target="_self">Perigo</a></li><li><a class="link sinais-cedencia-passagem " href="/biblioteca/sinais-cedencia-passagem" target="_self">Cedência de Passagem</a></li><li><a class="link sinais-proibicao " href="/biblioteca/sinais-proibicao" target="_self">Proibição</a></li><li><a class="link sinais-obrigacao " href="/biblioteca/sinais-obrigacao" target="_self">Obrigação</a></li><li><a class="link sinais-prescricao-especifica " href="/biblioteca/sinais-prescricao-especifica" target="_self">Prescrição Específica</a></li><li><a class="link sinais-informacao " href="/biblioteca/sinais-informacao" target="_self">Informação</a></li><li><a class="link sinais-pre-sinalizacao " href="/biblioteca/sinais-pre-sinalizacao" target="_self">Pré-sinalização</a></li><li><a class="link sinais-direcao " href="/biblioteca/sinais-direcao" target="_self">Direção</a></li><li><a class="link sinais-confirmacao " href="/biblioteca/sinais-confirmacao" target="_self">Confirmação</a></li><li><a class="link sinais-localidades " href="/biblioteca/sinais-localidades" target="_self">Localidades</a></li><li><a class="link sinais-turistico-cultural " href="/biblioteca/sinais-turistico-cultural" target="_self">Turístico-cultural</a></li><li><a class="link sinais-complementares " href="/biblioteca/sinais-complementares" target="_self">Complementares</a></li><li><a class="link marcas-rodoviarias " href="/biblioteca/marcas-rodoviarias" target="_self">Marcas Rodoviárias</a></li><li><a class="link paineis-adicionais " href="/biblioteca/paineis-adicionais" target="_self">Painéis Adicionais</a></li></ul></li><li><a class="link glossario " href="/biblioteca/glossario" target="_self">Glossário</a></li><li><a class="link questoes selected" href="/questoes" target="_self">Questões IMT</a></li><li class="categories-wrapper"><span class="category">Outros Documentos<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link regulamento-sinalizacao-transito " href="https://dre.pt/application/dir/pdf1s/1998/10/227B01/00020119.pdf" target="_blank">Regulamento de Sinalização do Trânsito</a></li><li><a class="link portaria-185-2015 " href="/biblioteca/portaria-185-2015" target="_self">Portaria n.º 185/2015 — Set/15</a></li><li class="categories-wrapper"><span class="category">Fichas Técnicas IMT<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link conducao-defensiva " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_ConducaoDefensiva.pdf" target="_self">Condução Defensiva</a></li><li><a class="link conducao-autoestrada " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_ConducaoemAuto_Estrada.pdf" target="_self">Condução em Autoestrada</a></li><li><a class="link fadiga-stress " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_FadigaeStress.pdf" target="_self">Fadiga e Stress</a></li><li><a class="link atuacao-caso-incendio " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_ActuacaocasoIncendio.pdf" target="_self">Atuação em Caso de Incêndio</a></li></ul></li></ul></li></ul></div> 
<li class="zone directory ">
<a draggable="false" title="Escolas" target="_self" href="/escolas"><span class="icon-box"><i class="fa fa-car"></i></span>Escolas</a>
</li>

<li class="zone help ">
<a draggable="false" title="Testemunhos" target="_self" href="/testemunhos"><span class="icon-box"><i class="fa fa-comments"></i></span>Testemunhos</a>
</li>

<li class="zone help ">
<a draggable="false" title="Ajuda" target="_self" href="/ajuda"><span class="icon-box"><i class="fa fa-question-circle"></i></span>Ajuda</a>
</li>
<li class="expand">
<a draggable="false" target="_self" href><span class="icon-box"><i class="fa fa-angle-double-right"></i></span></a>
</li>
<li class="reduce">
<a draggable="false" target="_self" href><span class="icon-box"><i class="fa fa-angle-double-left"></i></span></a>
</li>
<li class="search-box">
<form class="search-form" action="/procurar" id="cse-search-box" method="get">
<button type="submit" class="search-button"><i class="fa fa-search"></i></button>
<input class="field" type="search" results="5" autosave="bc_search_box" name="q" placeholder="Procurar..." />
</form>
</li>
</ul>
</nav>
<script>
	BC.value('favoriteQuestions', null);
	BC.value('questionHelp', {"3888":{"explanation":null,"materials":[{"_id":{"$id":"554a248c10f0ede3078b45de"},"tag":"Ced\u00eancia de Passagem (Resumo)","url":"\/biblioteca\/resumo-cedencia-passagem"}]}});
</script>
<div class="panel-wrapper question-page">
<div class="pacific-pegasus banner wide">
<style type="text/css">
.bc_banner_1 { width: 320px; height: 100px; }
@media(min-width: 813px) { .bc_banner_1 { width: 728px; height: 90px; } }
@media(min-width: 1280px) { .bc_banner_1 { width: 970px; height: 90px; } }
@media(min-width: 1510px) { .bc_banner_1 { width: 1200px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bc_banner_1" style="display:block" data-ad-client="ca-pub-5567971961300547" data-ad-slot="9653971892" data-ad-format="horizontal" data-full-width-responsive="false"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div> <h1 class="header">Questão do Código da Estrada IMT — 3888 </h1>
<div class="panel-content" data-ng-controller="QuestionTools">
<div class="question-wrapper">
<div class="question">
<div class="question-image">
<a data-lightbox="question" href="/assets/images/questions/3888.jpg">
<img class="question-image" title="Clique para ampliar a imagem" alt="Questão IMT: O que devo fazer nesta intersecção?" src="/assets/images/questions/3888.jpg" />
</a>
<div class="magnify"><i class="fa fa-search-plus"></i></div>
</div>
<div class="pacific-wrapper">
<div class="pacific-pegasus square questao_square_1">
<style type="text/css">
.bc_square_1 { display: none !important; }
@media(min-width: 641px) { .bc_square_1 { display: inline-block !important; width: 200px; height: 200px; } }
@media(min-width: 710px) { .bc_square_1 { width: 250px; height: 250px; } }
@media(min-width: 761px) { .bc_square_1 { width: 300px; height: 250px; } }
@media(min-width: 843px) { .bc_square_1 { width: 336px; height: 280px; } }
@media(min-width: 1026px) { .bc_square_1 { width: 300px; height: 250px; } }
@media(min-width: 1045px) { .bc_square_1 { width: 336px; height: 280px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bc_square_1" style="display:block" data-ad-client="ca-pub-5567971961300547" data-ad-slot="2307224093" data-ad-format="rectangle" data-full-width-responsive="false"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div> </div>
<div style="clear: both;"></div>
</div>
<div class="bc-question-tools question-tools expandable" data-question-id="3888">
<div class="tools-buttons">
<button class="comments-button" data-disqus-identifier="questao-3888"><i class="fa fa-comment"></i> Comentários</button>
<a target="_blank" data-ng-href="/questao/3888"><span class="question-id"><span class="id-label">Questão </span>#3888</span></a>
<button ng-cloak class="favorite-button" data-ng-show="favoriteQuestions !== null">
<i data-ng-if="favoriteState === false" class="fa fa-star-o"></i><span data-ng-if="favoriteState === false || (favoriteState === null && previousFavoriteState === false)"> Guardar</span>
<i data-ng-if="favoriteState === true" class="fa fa-star"></i><span data-ng-if="favoriteState === true || (favoriteState === null && previousFavoriteState === true)"> Remover</span>
<i data-ng-show="favoriteState === null" class="fa fa-circle-o-notch fa-spin"></i>
</button>
<button class="study-button"><i class="fa fa-book"></i> Explicação</button>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<div class="text-answers">
<div class="question-text">
<span class="icon-wrapper">
<i class="fa fa-question-circle"></i>
</span>
<div class="text">

O que devo fazer nesta intersecção? 
</div>
</div>
<ul class="answers">
<li class="answer A"><span class="option">A</span><span class="answer-text">Avançar com precaução, permitindo assim que o outro condutor termine a intersecção.</span></li><li class="answer B"><span class="option">B</span><span class="answer-text">Avançar rapidamente. Eu tenho o direito de avançar.</span></li><li class="answer C"><span class="option">C</span><span class="answer-text">Utilizar os sinais sonoros, para que o outro condutor recorra à marcha atrás.</span></li> </ul>
</div>
</div>
<div class="pacific-pegasus banner">
<style type="text/css">
.bc_banner_2 { width: 320px; height: 100px; }
@media(min-width: 813px) { .bc_banner_2 { width: 728px; height:  90px; } }
@media(min-width: 1280px) { .bc_banner_2 { width: 970px; height:  90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bc_banner_2" style="display:block" data-ad-client="ca-pub-5567971961300547" data-ad-slot="3939159522" data-ad-format="horizontal" data-full-width-responsive="false"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div> <div class="question-info">
<p>
A questão <strong>3888</strong> pertence à categoria <a href="/questoes/B">B</a> e ao tema <a href="/questoes/B/cedencia-passagem">Ced&ecirc;ncia de passagem</a>,
pode <a href="/teste/B/tematico/29">iniciar um teste neste tema</a>.
</p>
</div>
<script>
			var bcrypt=function(e){var t=String(e).replace(/=+$/,"");var n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";for(var r=0,i,s,o=0,u="";s=t.charAt(o++);~s&&(i=r%4?i*64+s:s,r++%4)?u+=String.fromCharCode(255&i>>(-2*r&6)):0){s=n.indexOf(s)}return u};
			var bc3888=function(e){var t=3888,n=bcrypt(e),r=n-t;return r};var lazyLoadImage=function(){e=bc3888("Mzk1Mw==");return String.fromCharCode(e)};$(document).ready(function(){var e=lazyLoadImage();$(".question-wrapper .answers > ."+e).addClass("correct")});
		</script>
<div id="explicacao" class="study-help">
<h2>Explicação</h2>
<div class="contents">
<div class="nothing" data-ng-if="materials == null">Esta questão ainda não possui conteúdo auxiliar.</div>
<div class="resources" data-ng-if="tags">
<h3><i class="fa fa-bookmark"></i> Material de Estudo</h3>
<ul class="study-materials">
<li class="material" data-ng-repeat="material in tags">
<a data-ng-href="{{material.url}}" target="_blank"><i class="fa fa-external-link"></i> {{material.tag}}</a>
</li>
</ul>
</div>
<div class="explanation" div data-ng-if="explanation">
<h3><i class="fa fa-info-circle"></i> Explicação</h3>

<div class="body" data-ng-bind-html="explanation | unsafe"></div>

</div>
</div>
</div>
<div id="comentarios">
<h3>Comentários</h3>
<div id="disqus_disclaimer">
<p>Estas são as regras básicas dos comentários, todos os comentários que não cumpram estas regras <b>serão removidos</b>.</p>
<ul>
<li>Antes de colocar a sua dúvida <b>deve consultar a <a href="#explicacao">explicação e material de estudo</a> que disponibilizamos na questão e ainda todos os comentários já presentes</b>;</li>
<li>Dúvidas não relacionadas com a questão devem ser colocadas através do nosso <a href="/contacto">formulário de contacto</a>;</li>
<li>As afirmações devem ser fundamentadas com o <a href="/biblioteca/codigo-estrada">código da estrada</a> ou outros documentos oficiais para evitar que possa induzir em erro os restantes utilizadores;</li>
</ul>
<p>Reservamos o direito de apenas aprovar e responder a comentários que achamos relevantes para a discussão da questão.</p>
</div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
                var disqus_shortname = 'bomcondutor'; // required: replace example with your forum shortname
                var disqus_identifier = 'questao-' + 3888;
                var disqus_title = "O que devo fazer nesta intersec\u00e7\u00e3o?";
                var disqus_url = "http://bomcondutor.pt/questao/" + 3888;

                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
<div class="clearfix"></div>
</div>
</div>
<footer>
<div class="top">
<a class="year" href="/">&copy; 2024 — Bom Condutor</a>
<div class="social-links">
<a target="_blank" class="social facebook" href="https://facebook.com/bomcondutor.pt" title="Facebook"><i class="fa fa-facebook-square"></i></a>
<a target="_blank" class="social google" href="https://google.com/+BOMCONDUTORpt" title="Google+"><i class="fa fa-google-plus-square"></i></a>
<a target="_blank" class="social twitter" href="https://twitter.com/bomcondutorpt" title="Twitter"><i class="fa fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</div>
<div class="links-groups">
<ul class="links">
<li class="link"><a target="_self" title="Testes de Código IMTT 2024" href="/teste">Testes de código</a></li>
<li class="link"><a target="_self" title="Material de Estudo" href="/biblioteca">Biblioteca</a></li>
<li class="link"><a target="_self" title="Questões de exame oficial IMTT" href="/questoes">Questões</a></li>
<li class="link"><a target="_self" title="Diretório de Escolas de Condução" href="/escolas">Escolas</a></li>
<li class="link"><a target="_self" title="Simulador de renovação de carta de condução" href="/simulador/renovacao">Simulador de renovação</a></li>
</ul>
<ul class="links">
<li class="link"><a target="_self" href="/contacto">Contacto</a></li>
<li class="link"><a target="_self" title="Ajuda" href="/ajuda">Ajuda</a></li>
<li class="link"><a target="_self" href="/testemunhos">Testemunhos</a></li>
<li class="link"><a target="_self" title="Ajudar" href="/ajudar">Como ajudar</a></li>
</ul>
<ul class="links">
<li class="link"><a target="_self" href="/privacidade">Política de Privacidade</a></li>
</ul>
</div>
<a target="_blank" class="DOwatermark" rel="nofollow" title="Digital Ocean" href="https://www.digitalocean.com/?refcode=33e8227f2814"><img src="/assets/images/layout/DOwm.png"></a>
</footer>
</body>
</html>