<!DOCTYPE html><html lang="pt" data-ng-app="BC" id="ng-app" class="ng-app:BC" ng-app="BC" xmlns:ng="http://angularjs.org"><head>
<title>Testes de Código Grátis IMTT 2024 | Exames Código | Bom Condutor</title>
<link rel="icon" type="image/png" href="images/favicon.png">
<link href="https://plus.google.com/110934732148682961859" rel="publisher">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="testes de código grátis, escolas de condução">
<meta name="theme-color" content="#2EA860">
<meta property="og:locale" content="pt_PT">
<meta property="og:site_name" content="Bom Condutor">
<meta property="fb:admins" content="100006847961156">
<meta name="google-site-verification" content="YlM85GVE1yMvAZlhjqVXlO-MFJt0bGp0O0taYkDbD3I">
<meta name="google-site-verification" content="FK5Q-PyBGvh06bYzpUy1U-W0eBU5-Xd6O-pht4r2VbU">
<meta name="alexaVerifyID" content="VByNCRgGm1KE7qv6s2MD5LzChLI">
<meta name="wot-verification" content="a279fcdf3da71e933f3f"> <meta property="og:title" content="Testes de Código Grátis IMTT 2024 da Categoria A+B | Bom Condutor">
<meta name="description" content="Teste de código grátis com perguntas e imagens oficiais do IMTT 2024 da categoria A+B.">
<meta property="og:description" content="Teste de código grátis com perguntas e imagens oficiais do IMTT 2024 da categoria A+B.">
<meta property="og:image" content="images/s_logo.jpg">
<meta name="robots" content="index, follow"> 
<link href="//fonts.googleapis.com/css?family=Varela+Round|Open+Sans:400italic,600italic,700italic,700,600,400" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bc37b504eab52542c4c2a4721dbee87c49.min.css">
<link rel="icon" type="image/png" href="images/icon-192.png" sizes="192x192">

<script async="" src="js/analytics.js"></script><script src="js/BCapp37b504eab52542c4c2a4721dbee87c49.min.js" charset="UTF-8"></script>
<script>
            angular.module('BC').constant('basePath', "https://www.bomcondutor.pt/");
            angular.module('BC').constant('flashMessage', false);
            angular.module('BC').constant('flashModal', false);
            angular.module('BC').constant('userStats', null);
            angular.module('BC').constant('registeredUser', false);
            angular.module('BC').constant('deviceType', "desktop");
        </script>
</head>
<body>
<script>Pace.start();</script>
<div class="bc-cookie-disclaimer">Ao continuar a utilizar o site estará a consentir o uso de cookies. Saiba mais sobre a nossa <a target="_self" href="/privacidade" class="privacy-link">política de privacidade</a>. <button>Fechar <i class="fa fa-times"></i></button></div>
<div class="help-overlay"></div>
<script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                    ga('create', 'UA-46401449-1', 'bomcondutor.pt');
                                        ga('require', 'displayfeatures');
                    ga('require', 'linkid', 'linkid.js');
                    ga('send', 'pageview');
                </script>
<div id="fb-root"></div>
<script>
  BC.service('FB', ['$window', function($window) {
    return $window.FB;
  }]);
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '345919818887007',                        // App ID from the app dashboard
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });
  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/pt_PT/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> <div class="bc-flash-message flash-modal" ng-controller="FlashModalDisplayController"></div><header class="bc-header guest">
<div class="search-box">
<form class="search-form" action="/procurar" id="cse-search-box" method="get">
<div>
<input class="field" type="search" autocomplete="off" autosave="bc_search_box" name="q" placeholder="Procurar...">
</div>
</form>
</div>
<div class="ticker" draggable="false">
<ul class="info-container">
<li class="info" title="O teste " erradas"="" apresenta-lhe="" questões="" que="" errou="" e="" não="" voltou="" a="" responder."="">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">O teste "Erradas" apresenta-lhe questões que errou e não voltou a responder.</span>
</a>
</li>
<li class="info" title="Crie uma conta para não perder as suas estatísticas.">
<a class="just-the-tip" target="_self" href="/conta/criar">
<span class="title">Conta</span>
<span class="text">Crie uma conta para não perder as suas estatísticas.</span>
</a>
</li>
<li class="info" title="Consulte as explicações das questões para esclarecimentos adicionais.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Consulte as explicações das questões para esclarecimentos adicionais.</span>
</a>
</li>
<li class="info" title="O teste " novas"="" apresenta-lhe="" questões="" a="" que="" ainda="" não="" respondeu."="">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">O teste "Novas" apresenta-lhe questões a que ainda não respondeu.</span>
</a>
</li>
<li class="info" title="Saiba no seu perfil se já está preparado para ir a exame.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Saiba no seu perfil se já está preparado para ir a exame.</span>
</a>
</li>
<li class="info" title="Veja os testemunhos dos nossos utilizadores e deixe o seu!">
<a class="just-the-tip" target="_self" href="/testemunhos">
<span class="title">Testemunhos</span>
<span class="text">Veja os testemunhos dos nossos utilizadores e deixe o seu!</span>
</a>
</li>
<li class="info" title="Consulte a ajuda se tiver dúvidas relacionadas com a plataforma.">
<a class="just-the-tip" target="_self" href="/ajuda">
<span class="title">Ajuda</span>
<span class="text">Consulte a ajuda se tiver dúvidas relacionadas com a plataforma.</span>
</a>
</li>
<li class="info" title="Consulte a biblioteca para tirar dúvidas e ver resumos do código.">
<a class="just-the-tip" target="_self" href="/biblioteca">
<span class="title">Biblioteca</span>
<span class="text">Consulte a biblioteca para tirar dúvidas e ver resumos do código.</span>
</a>
</li>
<li class="info" title="Veja as questões que errou no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Veja as questões que errou no seu perfil.</span>
</a>
</li>
<li class="info" title="Veja os temas onde tem mais dificuldades no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Veja os temas onde tem mais dificuldades no seu perfil.</span>
</a>
</li>
<li class="info" title="Use os atalhos de teclado para responder aos testes mais rapidamente.">
<a class="just-the-tip" target="_self" href="/ajuda#atalhos">
<span class="title">Ajuda</span>
<span class="text">Use os atalhos de teclado para responder aos testes mais rapidamente.</span>
</a>
</li>
<li class="info" title="As questões que usamos estão atualizadas e são as mesmas do exame oficial.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">As questões que usamos estão atualizadas e são as mesmas do exame oficial.</span>
</a>
</li>
<li class="info" title="Deve fazer o teste que recomendamos para obter os melhores resultados.">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">Deve fazer o teste que recomendamos para obter os melhores resultados.</span>
</a>
</li>
<li class="info" title="Consulte as suas estatísticas no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Consulte as suas estatísticas no seu perfil.</span>
</a>
</li>
<li class="info" title="Consulte os comentários da questão quando tem dúvidas.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Consulte os comentários da questão quando tem dúvidas.</span>
</a>
</li>
<li class="info" title="Tem um histórico dos seus testes no seu perfil.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">Tem um histórico dos seus testes no seu perfil.</span>
</a>
</li>
<li class="info" title="Crie uma conta para poder partilhar o seu perfil com os seus amigos.">
<a class="just-the-tip" target="_self" href="/conta/criar">
<span class="title">Conta</span>
<span class="text">Crie uma conta para poder partilhar o seu perfil com os seus amigos.</span>
</a>
</li>
<li class="info" title="Consulte aqui todas as questões que usamos na plataforma.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Consulte aqui todas as questões que usamos na plataforma.</span>
</a>
</li>
<li class="info" title="O teste " difícil"="" apresenta-lhe="" as="" questões="" mais="" falhadas="" na="" plataforma."="">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">O teste "Difícil" apresenta-lhe as questões mais falhadas na plataforma.</span>
</a>
</li>
<li class="info" title="Veja o nível de dificuldade do teste quando o termina.">
<a class="just-the-tip" target="_self" href="/teste">
<span class="title">Testes</span>
<span class="text">Veja o nível de dificuldade do teste quando o termina.</span>
</a>
</li>
<li class="info" title="Pode guardar uma questão colocando-a como favorita.">
<a class="just-the-tip" target="_self" href="/questoes">
<span class="title">Questões</span>
<span class="text">Pode guardar uma questão colocando-a como favorita.</span>
</a>
</li>
<li class="info" title="Consulte o código da estrada na nossa biblioteca.">
<a class="just-the-tip" target="_self" href="/biblioteca/codigo-estrada">
<span class="title">Biblioteca</span>
<span class="text">Consulte o código da estrada na nossa biblioteca.</span>
</a>
</li>
<li class="info" title="Crie uma conta para ter acesso �&nbsp;s suas estatísticas em qualquer equipamento.">
<a class="just-the-tip" target="_self" href="/conta/criar">
<span class="title">Conta</span>
<span class="text">Crie uma conta para ter acesso �&nbsp;s suas estatísticas em qualquer equipamento.</span>
</a>
</li>
<li class="info" title="O Índice Bom Condutor dá-lhe uma ideia da sua preparação para o exame.">
<a class="just-the-tip" target="_self" href="/perfil">
<span class="title">Perfil</span>
<span class="text">O Índice Bom Condutor dá-lhe uma ideia da sua preparação para o exame.</span>
</a>
</li>
</ul>
</div>
<div class="search-button" title="Clique para pesquisar na plataforma">
<i class="fa fa-search"></i>
<span class="button-label">Procurar</span>
</div>
<a title="Conta" target="_self" class="login-button" draggable="false" href="/entrar">
<i class="fa fa-sign-in"></i> Entrar
</a>
</header>
<nav class="bc-sidebar">
<div class="stroke"></div>
<a class="burger-menu-button" draggable="false" href="">
<i class="fa fa-bars"></i> MENU
</a>
<a target="_self" class="logo-wrapper" draggable="false" href="/">
<img class="long" src="images/logo-white.svg">
<img class="short" src="images/logo-short-white.svg">
</a>
<a target="_self" class="login-button" draggable="false" href="/entrar"><i class="fa fa-sign-in"></i></a>
<ul class="items-list">

<li class="zone tests selected">
<a draggable="false" title="Testes" target="_self" href="/teste"><span class="icon-box"><i class="fa fa-pencil"></i></span>Testes de Código</a>
</li>

<li class="zone profile ">
<a draggable="false" title="Perfil" target="_self" href="/perfil"><span class="icon-box"><i class="fa fa-user"></i></span>Perfil</a>
</li>

<li class="zone study ">
<a draggable="false" title="Biblioteca" target="_self" href="/biblioteca"><span class="icon-box"><i class="fa fa-book"></i></span>Biblioteca</a>
</li>
<div class="zone-menu ">
<ul class="expands"><li class="categories-wrapper"><span class="category">Código da Estrada<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link codigo-estrada " href="/biblioteca/codigo-estrada" target="_self">Código da Estrada</a></li><li class="categories-wrapper"><span class="category">Alterações<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link resumo-alteracoes-janeiro-2014 " href="/biblioteca/resumo-alteracoes-janeiro-2014" target="_self">Lei 72/2013 — Jan/14</a></li><li><a class="link lei-116-2015 " href="/biblioteca/lei-116-2015" target="_self">Lei 116/2015 — Junho/16</a></li></ul></li></ul></li><li class="categories-wrapper"><span class="category">Resumos<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link resumo-velocidades " href="/biblioteca/resumo-velocidades" target="_self">Velocidades</a></li><li><a class="link resumo-cedencia-passagem " href="/biblioteca/resumo-cedencia-passagem" target="_self">Cedência de Passagem</a></li><li><a class="link via-publica " href="/biblioteca/via-publica" target="_self">Via Pública</a></li><li><a class="link resumo-manobras-proibidas " href="/biblioteca/resumo-manobras-proibidas" target="_self">Manobras</a></li><li><a class="link resumo-contraordenacoes " href="/biblioteca/resumo-contraordenacoes" target="_self">Contraordenações</a></li><li><a class="link categorias-veiculos " href="/biblioteca/categorias-veiculos" target="_self">Categorias de Veículos</a></li><li><a class="link resumo-reacao-travagem-paragem " href="/biblioteca/resumo-reacao-travagem-paragem" target="_self">Reação, Travagem e Paragem</a></li><li><a class="link resumo-circulacao-rotundas " href="/biblioteca/resumo-circulacao-rotundas" target="_self">Circulação em Rotundas</a></li><li><a class="link resumo-luzes-obrigatorias " href="/biblioteca/resumo-luzes-obrigatorias" target="_self">Luzes</a></li><li><a class="link resumo-sinais-sonoros " href="/biblioteca/resumo-sinais-sonoros" target="_self">Sinais Sonoros</a></li><li><a class="link resumo-seguranca-ativa-passiva " href="/biblioteca/resumo-seguranca-ativa-passiva" target="_self">Segurança Ativa e Passiva</a></li><li><a class="link resumo-classificacao-veiculos " href="/biblioteca/resumo-classificacao-veiculos" target="_self">Classificação de Veículos</a></li><li><a class="link resumo-outras-informacoes " href="/biblioteca/resumo-outras-informacoes" target="_self">Outras Informações</a></li></ul></li><li class="categories-wrapper"><span class="category">Sinais de Trânsito<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link hierarquia-sinais-transito " href="/biblioteca/hierarquia-sinais-transito" target="_self">Hierarquia da Sinalização</a></li><li><a class="link sinais-agentes-transito " href="/biblioteca/sinais-agentes-transito" target="_self">Agentes da Autoridade</a></li><li><a class="link sinalizacao-temporaria " href="/biblioteca/sinalizacao-temporaria" target="_self">Sinalização Temporária</a></li><li><a class="link sinais-mensagem-variavel " href="/biblioteca/sinais-mensagem-variavel" target="_self">Mensagem Variável</a></li><li><a class="link sinalizacao-luminosa " href="/biblioteca/sinalizacao-luminosa" target="_self">Sinalização Luminosa</a></li><li><a class="link sinais-perigo " href="/biblioteca/sinais-perigo" target="_self">Perigo</a></li><li><a class="link sinais-cedencia-passagem " href="/biblioteca/sinais-cedencia-passagem" target="_self">Cedência de Passagem</a></li><li><a class="link sinais-proibicao " href="/biblioteca/sinais-proibicao" target="_self">Proibição</a></li><li><a class="link sinais-obrigacao " href="/biblioteca/sinais-obrigacao" target="_self">Obrigação</a></li><li><a class="link sinais-prescricao-especifica " href="/biblioteca/sinais-prescricao-especifica" target="_self">Prescrição Específica</a></li><li><a class="link sinais-informacao " href="/biblioteca/sinais-informacao" target="_self">Informação</a></li><li><a class="link sinais-pre-sinalizacao " href="/biblioteca/sinais-pre-sinalizacao" target="_self">Pré-sinalização</a></li><li><a class="link sinais-direcao " href="/biblioteca/sinais-direcao" target="_self">Direção</a></li><li><a class="link sinais-confirmacao " href="/biblioteca/sinais-confirmacao" target="_self">Confirmação</a></li><li><a class="link sinais-localidades " href="/biblioteca/sinais-localidades" target="_self">Localidades</a></li><li><a class="link sinais-turistico-cultural " href="/biblioteca/sinais-turistico-cultural" target="_self">Turístico-cultural</a></li><li><a class="link sinais-complementares " href="/biblioteca/sinais-complementares" target="_self">Complementares</a></li><li><a class="link marcas-rodoviarias " href="/biblioteca/marcas-rodoviarias" target="_self">Marcas Rodoviárias</a></li><li><a class="link paineis-adicionais " href="/biblioteca/paineis-adicionais" target="_self">Painéis Adicionais</a></li></ul></li><li><a class="link glossario " href="/biblioteca/glossario" target="_self">Glossário</a></li><li><a class="link questoes " href="/questoes" target="_self">Questões IMT</a></li><li class="categories-wrapper"><span class="category">Outros Documentos<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link regulamento-sinalizacao-transito " href="https://dre.pt/application/dir/pdf1s/1998/10/227B01/00020119.pdf" target="_blank">Regulamento de Sinalização do Trânsito</a></li><li><a class="link portaria-185-2015 " href="/biblioteca/portaria-185-2015" target="_self">Portaria n.º 185/2015 — Set/15</a></li><li class="categories-wrapper"><span class="category">Fichas Técnicas IMT<i class="fa fa-chevron-down"></i></span><ul class="expands"><li><a class="link conducao-defensiva " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_ConducaoDefensiva.pdf" target="_self">Condução Defensiva</a></li><li><a class="link conducao-autoestrada " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_ConducaoemAuto_Estrada.pdf" target="_self">Condução em Autoestrada</a></li><li><a class="link fadiga-stress " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_FadigaeStress.pdf" target="_self">Fadiga e Stress</a></li><li><a class="link atuacao-caso-incendio " href="http://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/ManuaisEnsinoConducao/Documents/Fichas/FT_ActuacaocasoIncendio.pdf" target="_self">Atuação em Caso de Incêndio</a></li></ul></li></ul></li></ul></div> 
<li class="zone directory ">
<a draggable="false" title="Escolas" target="_self" href="/escolas"><span class="icon-box"><i class="fa fa-car"></i></span>Escolas</a>
</li>

<li class="zone help ">
<a draggable="false" title="Testemunhos" target="_self" href="/testemunhos"><span class="icon-box"><i class="fa fa-comments"></i></span>Testemunhos</a>
</li>

<li class="zone help ">
<a draggable="false" title="Ajuda" target="_self" href="/ajuda"><span class="icon-box"><i class="fa fa-question-circle"></i></span>Ajuda</a>
</li>
<li class="expand">
<a draggable="false" target="_self" href=""><span class="icon-box"><i class="fa fa-angle-double-right"></i></span></a>
</li>
<li class="reduce">
<a draggable="false" target="_self" href=""><span class="icon-box"><i class="fa fa-angle-double-left"></i></span></a>
</li>
<li class="search-box">
<form class="search-form" action="/procurar" id="cse-search-box" method="get">
<button type="submit" class="search-button"><i class="fa fa-search"></i></button>
<input class="field" type="search" results="5" autosave="bc_search_box" name="q" placeholder="Procurar...">
</form>
</li>
</ul>
</nav>
<script>BC.value('favoriteQuestions', null);</script>
<script>BC.constant('testSetup', {"questions":[{"id":1930,"questao":"O sinal vertical permite-me entrar nesta via p\u00fablica?","respostas":{"A":"N\u00e3o, o sinal indica tr\u00e2nsito proibido.","B":"Sim, se o comprimento do meu ve\u00edculo for igual ou superior ao indicado no sinal.","C":"Sim, se o comprimento do meu ve\u00edculo for inferior ou igual ao indicado no sinal."},"tags":[{"tag":"Sinais de Proibi\u00e7\u00e3o","url":"\/biblioteca\/sinais-proibicao"}],"explicacao":null},{"id":4392,"questao":"Se tiver necessidade de substituir uma roda, devo em primeiro lugar:","respostas":{"A":"Colocar o \u00abmacaco\u00bb.","B":"Desapertar as porcas totalmente.","C":"Imobilizar o ve\u00edculo num local seguro."},"tags":[{"tag":"Gloss\u00e1rio","url":"\/biblioteca\/glossario"}],"explicacao":null},{"id":4649,"questao":"O transporte de carga deve fazer-se de modo a que:","respostas":{"A":"A carga possa oscilar para compensar o movimento em curva do ve\u00edculo.","B":"Fique devidamente assegurado o equil\u00edbrio do ve\u00edculo parado ou em marcha.","C":"N\u00e3o seja excedida a altura de 4 metros a contar do tejadilho do ve\u00edculo."},"tags":[{"tag":"Luzes Obrigat\u00f3rias (Resumo)","url":"\/biblioteca\/resumo-luzes-obrigatorias"}],"explicacao":null},{"id":2169,"questao":"Este sinal \u00e9 de:","respostas":{"A":"Indica\u00e7\u00e3o.","B":"Perigo.","C":"Pr\u00e9-sinaliza\u00e7\u00e3o."},"tags":[],"explicacao":null},{"id":2710,"questao":"Perante este sinal posso ultrapassar?","respostas":{"A":"N\u00e3o.","B":"Sim."},"tags":[{"tag":"Ultrapassagem","url":"\/biblioteca\/resumo-manobras-proibidas#mp-ultrapassagem"}],"explicacao":null},{"id":2554,"questao":"Perante a marca rodovi\u00e1ria de cor amarela que se encontra no pavimento, devo saber que:","respostas":{"A":"Apenas posso parar na \u00e1rea demarcada se a sinaliza\u00e7\u00e3o luminosa permitir.","B":"Apenas posso parar na \u00e1rea demarcada se tiver prioridade de passagem.","C":"Nunca posso parar na \u00e1rea demarcada."},"tags":[{"tag":"Sinaliza\u00e7\u00e3o Luminosa","url":"\/biblioteca\/sinalizacao-luminosa"},{"tag":"Marcas Rodovi\u00e1rias","url":"\/biblioteca\/marcas-rodoviarias"}],"explicacao":null},{"id":3457,"questao":"Nesta situa\u00e7\u00e3o, o que devo fazer?","respostas":{"A":"Parar.","B":"Transitar com precau\u00e7\u00e3o, mas nunca utilizar o motor como auxiliar do trav\u00e3o.","C":"Transitar com precau\u00e7\u00e3o, utilizando se necess\u00e1rio o motor como auxiliar do trav\u00e3o."},"tags":[{"tag":"Velocidades (Resumo)","url":"\/biblioteca\/resumo-velocidades"}],"explicacao":null},{"id":4373,"questao":"Os pneus dos autom\u00f3veis pesados de mercadorias devem apresentar um relevo de, pelo menos:","respostas":{"A":"1 mm.","B":"1,5 mm.","C":"1,6 mm."},"tags":[{"tag":"Gloss\u00e1rio","url":"\/biblioteca\/glossario"}],"explicacao":null},{"id":4846,"questao":"O condutor do ve\u00edculo, que me precede, pode circular na via de tr\u00e2nsito mais \u00e0 esquerda?","respostas":{"A":"N\u00e3o.","B":"Sim."},"tags":[],"explicacao":null},{"id":3997,"questao":"Qual \u00e9 a ordem de passagem correcta, nesta intersec\u00e7\u00e3o?","respostas":{"A":"Motociclo, veloc\u00edpede, autom\u00f3vel ligeiro e o meu ve\u00edculo em simult\u00e2neo.","B":"Motociclo, veloc\u00edpede, autom\u00f3vel ligeiro e por \u00faltimo o meu ve\u00edculo.","C":"O meu ve\u00edculo seguido do veloc\u00edpede, motociclo e autom\u00f3vel ligeiro em simult\u00e2neo.","D":"Veloc\u00edpede, motociclo, autom\u00f3vel ligeiro e o meu ve\u00edculo em simult\u00e2neo."},"tags":[{"tag":"Ced\u00eancia de Passagem (Resumo)","url":"\/biblioteca\/resumo-cedencia-passagem"}],"explicacao":null},{"id":4895,"questao":"A san\u00e7\u00e3o de inibi\u00e7\u00e3o de conduzir pode n\u00e3o ser aplicada, se o condutor n\u00e3o tiver praticado qualquer contra-ordena\u00e7\u00e3o grave ou muito grave, nos \u00faltimos:","respostas":{"A":"Cinco anos.","B":"Dois anos.","C":"Tr\u00eas anos."},"tags":[],"explicacao":null},{"id":4902,"questao":"Ao entrar na \u00e1rea abrangida pelas raias obl\u00edquas, o condutor do autom\u00f3vel branco incorre numa contra-ordena\u00e7\u00e3o?","respostas":{"A":"N\u00e3o.","B":"Sim."},"tags":[],"explicacao":null},{"id":787,"questao":"Neste local, porque a berma direita tem largura suficiente posso utiliz\u00e1-la para ultrapassar o ve\u00edculo de trac\u00e7\u00e3o animal.","respostas":{"A":"Certo.","B":"Errado."},"tags":[],"explicacao":null},{"id":2805,"questao":"Imediatamente a seguir ao entroncamento pretendo largar um passageiro. Devo:","respostas":{"A":"Continuar, e seguir at\u00e9 um local onde o posso fazer.","B":"Sinalizar a paragem e realiz\u00e1-la o mais rapidamente poss\u00edvel.","C":"Sinalizar a paragem, com o indicador de mudan\u00e7a de direc\u00e7\u00e3o para a direita."},"tags":[{"tag":"Paragem","url":"\/biblioteca\/resumo-manobras-proibidas#mp-paragem-estacionamento"},{"tag":"Ced\u00eancia de Passagem (Resumo)","url":"\/biblioteca\/resumo-cedencia-passagem"},{"tag":"Estacionamento","url":"\/biblioteca\/resumo-manobras-proibidas#mp-estacionamento"}],"explicacao":null},{"id":3844,"questao":"Num cruzamento ou entroncamento devo ceder a passagem a um ve\u00edculo que se desloque sobre carris?","respostas":{"A":"N\u00e3o, apenas se me apresentar \u00e0 direita do referido ve\u00edculo.","B":"Sim, mas apenas no caso de se acender a luz vermelha do sinal luminoso.","C":"Sim, porque os ve\u00edculos que se deslocam sobre carris t\u00eam o direito de passar em primeiro lugar."},"tags":[{"tag":"Ced\u00eancia de Passagem (Resumo)","url":"\/biblioteca\/resumo-cedencia-passagem"}],"explicacao":null},{"id":2086,"questao":"O sinal indica que os autom\u00f3veis de mercadorias n\u00e3o podem transitar:","respostas":{"A":"Apenas naquela via de tr\u00e2nsito.","B":"Ap\u00f3s o sinal.","C":"At\u00e9 encontrar o sinal."},"tags":[{"tag":"Sinais de Prescri\u00e7\u00e3o Espec\u00edfica","url":"\/biblioteca\/sinais-prescricao-especifica"},{"tag":"Sinais de Ced\u00eancia de Passagem","url":"\/biblioteca\/sinais-cedencia-passagem"}],"explicacao":null},{"id":2579,"questao":"Posso inverter o sentido de marcha?","respostas":{"A":"N\u00e3o, porque a sinaliza\u00e7\u00e3o n\u00e3o mo permite.","B":"Sim, porque a luz verde me autoriza a efectuar a manobra.","C":"Sim, porque a sinaliza\u00e7\u00e3o luminosa prevalece sobre a sinaliza\u00e7\u00e3o vertical."},"tags":[{"tag":"Sinaliza\u00e7\u00e3o Luminosa","url":"\/biblioteca\/sinalizacao-luminosa"},{"tag":"Marcas Rodovi\u00e1rias","url":"\/biblioteca\/marcas-rodoviarias"}],"explicacao":null},{"id":2853,"questao":"Neste local posso parar:","respostas":{"A":"No lado direito, se poss\u00edvel fora da faixa de rodagem.","B":"No lado esquerdo da faixa de rodagem."},"tags":[{"tag":"Paragem","url":"\/biblioteca\/resumo-manobras-proibidas#mp-paragem-estacionamento"},{"tag":"Ced\u00eancia de Passagem (Resumo)","url":"\/biblioteca\/resumo-cedencia-passagem"},{"tag":"Estacionamento","url":"\/biblioteca\/resumo-manobras-proibidas#mp-estacionamento"}],"explicacao":null},{"id":930,"questao":"Nesta situa\u00e7\u00e3o, em que vou atravessar uma passagem de n\u00edvel, devo:","respostas":{"A":"Reduzir a velocidade e atravessar a passagem na diagonal.","B":"Reduzir a velocidade e atravessar a passagem, com especial aten\u00e7\u00e3o \u00e0 eventual ocorr\u00eancia de oscila\u00e7\u00f5es.","C":"Travar imediatamente antes da passagem, passando-a em acelera\u00e7\u00e3o."},"tags":[],"explicacao":null},{"id":1283,"questao":"Nesta situa\u00e7\u00e3o, n\u00e3o sou obrigado a assinalar a realiza\u00e7\u00e3o de manobras.","respostas":{"A":"Certo.","B":"Errado."},"tags":[],"explicacao":null},{"id":1610,"questao":"O sinal indica:","respostas":{"A":"Caminho para ciclistas.","B":"Pista obrigat\u00f3ria para ciclistas.","C":"Sa\u00edda de ciclistas."},"tags":[{"tag":"Sinais de Perigo","url":"\/biblioteca\/sinais-perigo"},{"tag":"Estacionamento","url":"\/biblioteca\/resumo-manobras-proibidas#mp-estacionamento"}],"explicacao":null},{"id":916,"questao":"Na condu\u00e7\u00e3o de um motociclo de duas rodas em curva e com piso molhado, a ac\u00e7\u00e3o da for\u00e7a centrifuga potencia:","respostas":{"A":"A derrapagem.","B":"O aumento de ader\u00eancia dos pneus ao solo.","C":"O equil\u00edbrio do ve\u00edculo."},"tags":[],"explicacao":null},{"id":2028,"questao":"A sinaliza\u00e7\u00e3o vertical que se encontra mais pr\u00f3xima, indica-me:","respostas":{"A":"Aproxima\u00e7\u00e3o de uma rotunda.","B":"Curva perigosa \u00e0 esquerda.","C":"O local exacto onde posso inverter o sentido de marcha."},"tags":[{"tag":"Sinais de Prescri\u00e7\u00e3o Espec\u00edfica","url":"\/biblioteca\/sinais-prescricao-especifica"},{"tag":"Sinais de Ced\u00eancia de Passagem","url":"\/biblioteca\/sinais-cedencia-passagem"}],"explicacao":null},{"id":636,"questao":"Se a viseira de um capacete ficar embaciada devo:","respostas":{"A":"Aumentar ligeiramente a velocidade para tentar limpar a viseira.","B":"Reduzir a velocidade e, se necess\u00e1rio, parar."},"tags":[],"explicacao":null},{"id":946,"questao":"O ve\u00edculo que me ultrapassa procede correctamente?","respostas":{"A":"N\u00e3o, a linha marcada no pavimento n\u00e3o o permite.","B":"Sim, a linha marcada no pavimento permite."},"tags":[],"explicacao":null},{"id":519,"questao":"A utiliza\u00e7\u00e3o de botas na condu\u00e7\u00e3o de um motociclo:","respostas":{"A":"Apenas \u00e9 obrigat\u00f3ria no Inverno.","B":"Protege os p\u00e9s de tor\u00e7\u00f5es laterais.","C":"Visam apenas dar mais conforto ao condutor."},"tags":[],"explicacao":null},{"id":792,"questao":"Neste ve\u00edculo s\u00f3 \u00e9 permitido o transporte de passageiros com 7 ou mais anos de idade.","respostas":{"A":"Certo.","B":"Errado."},"tags":[],"explicacao":null},{"id":4272,"questao":"Uma taxa de \u00e1lcool de 0,5 g\/l de sangue significa que:","respostas":{"A":"Num litro de bebida alco\u00f3lica existem 0,5 gramas de \u00e1lcool.","B":"Num litro de sangue existem 0,5 gramas de \u00e1lcool puro.","C":"Um litro de bebida alco\u00f3lica origina 0,5 gramas de \u00e1lcool no sangue."},"tags":[{"tag":"Artigo 81.\u00ba \u2014 Condu\u00e7\u00e3o sob influ\u00eancia de \u00e1lcool ou de subst\u00e2ncias psicotr\u00f3picas (CE)","url":"\/biblioteca\/codigo-estrada#81"},{"tag":"Artigo 153.\u00ba \u2014 Fiscaliza\u00e7\u00e3o da condu\u00e7\u00e3o sob influ\u00eancia de \u00e1lcool (CE)","url":"\/biblioteca\/codigo-estrada#153"},{"tag":"Sinais de Obriga\u00e7\u00e3o","url":"\/biblioteca\/sinais-obrigacao"}],"explicacao":null},{"id":734,"questao":"\u00c9 permitido a este motociclo ter uma caixa de carga?","respostas":{"A":"N\u00e3o.","B":"Sim."},"tags":[],"explicacao":null},{"id":4858,"questao":"Para transitar em seguran\u00e7a neste local, devo:","respostas":{"A":"Diminuir a press\u00e3o dos pneus, para que a ader\u00eancia ao piso seja maior.","B":"Estar especialmente atento e adaptar a velocidade.","C":"Reduzir a velocidade e transitar no eixo da faixa de rodagem."},"tags":[],"explicacao":null},{"id":1036,"questao":"O bom estado de funcionamento dos amortecedores poder\u00e1 contribuir:","respostas":{"A":"Para a redu\u00e7\u00e3o da dist\u00e2ncia de paragem aumentando a de travagem.","B":"Para o aumento da dist\u00e2ncia de paragem.","C":"Para uma menor dist\u00e2ncia de travagem."},"tags":[],"explicacao":null},{"id":1937,"questao":"O sinal vertical significa que:","respostas":{"A":"Apenas os autom\u00f3veis ligeiros n\u00e3o podem ultrapassar outros autom\u00f3veis.","B":"N\u00e3o posso ultrapassar autom\u00f3veis.","C":"N\u00e3o posso ultrapassar ve\u00edculos de duas rodas sem carro lateral."},"tags":[{"tag":"Sinais de Proibi\u00e7\u00e3o","url":"\/biblioteca\/sinais-proibicao"}],"explicacao":null},{"id":3265,"questao":"Tendo-me enganado no caminho pretendido, como devo proceder para passar a circular em sentido oposto \u00e0quele em que sigo?","respostas":{"A":"Fazendo marcha-atr\u00e1s pela berma e com as luzes de perigo ligadas.","B":"Invertendo o sentido de marcha no local em que me encontro.","C":"Seguindo at\u00e9 \u00e0 rotunda e optando a\u00ed pela direc\u00e7\u00e3o desejada."},"tags":[{"tag":"Manobras (Resumo)","url":"\/biblioteca\/resumo-manobras-proibidas"}],"explicacao":null},{"id":4124,"questao":"Conduzir sob a influ\u00eancia do \u00e1lcool:","respostas":{"A":"Aumenta a vis\u00e3o perif\u00e9rica.","B":"Diminui a vis\u00e3o perif\u00e9rica.","C":"N\u00e3o altera a vis\u00e3o perif\u00e9rica."},"tags":[{"tag":"Artigo 81.\u00ba \u2014 Condu\u00e7\u00e3o sob influ\u00eancia de \u00e1lcool ou de subst\u00e2ncias psicotr\u00f3picas (CE)","url":"\/biblioteca\/codigo-estrada#81"},{"tag":"Artigo 153.\u00ba \u2014 Fiscaliza\u00e7\u00e3o da condu\u00e7\u00e3o sob influ\u00eancia de \u00e1lcool (CE)","url":"\/biblioteca\/codigo-estrada#153"},{"tag":"Sinais de Obriga\u00e7\u00e3o","url":"\/biblioteca\/sinais-obrigacao"}],"explicacao":null},{"id":4473,"questao":"Compete ao Homem enquanto elemento que faz parte do sistema de circula\u00e7\u00e3o rodovi\u00e1rio:","respostas":{"A":"Adaptar o seu comportamento apenas \u00e0s suas necessidades.","B":"Agir em conformidade com os outros utentes, evitando o acidente.","C":"Ter em conta apenas o seu comportamento, ignorando os restantes utentes."},"tags":[],"explicacao":null},{"id":2664,"questao":"Nesta situa\u00e7\u00e3o, a ultrapassagem pela direita \u00e9 permitida?","respostas":{"A":"N\u00e3o, nunca \u00e9 permitido ultrapassar nas intersec\u00e7\u00f5es.","B":"Sim, independentemente do trajecto a seguir pelo condutor de trac\u00e7\u00e3o animal.","C":"Sim, se o condutor do ve\u00edculo de trac\u00e7\u00e3o animal mudar de direc\u00e7\u00e3o \u00e0 esquerda."},"tags":[{"tag":"Ultrapassagem","url":"\/biblioteca\/resumo-manobras-proibidas#mp-ultrapassagem"}],"explicacao":null},{"id":1234,"questao":"Esta situa\u00e7\u00e3o pode ser particularmente perigosa \u00e0 circula\u00e7\u00e3o.","respostas":{"A":"Certo.","B":"Errado."},"tags":[],"explicacao":null},{"id":976,"questao":"A luz avisadora de cor verde, com a inscri\u00e7\u00e3o N e presente no painel de instrumentos, quando acesa, informa o condutor que:","respostas":{"A":"A carga da bateria se processa correctamente.","B":"Que nenhuma mudan\u00e7a na caixa de velocidades se encontra seleccionada.","C":"Que um sinal luminoso de mudan\u00e7a de direc\u00e7\u00e3o est\u00e1 accionado."},"tags":[],"explicacao":null},{"id":1533,"questao":"Neste local devo:","respostas":{"A":"Circular com precau\u00e7\u00e3o.","B":"Parar na zona regulada pelo sinal."},"tags":[{"tag":"Sinais de Perigo","url":"\/biblioteca\/sinais-perigo"},{"tag":"Estacionamento","url":"\/biblioteca\/resumo-manobras-proibidas#mp-estacionamento"}],"explicacao":null},{"id":2287,"questao":"Perante o sinal de indica\u00e7\u00e3o:","respostas":{"A":"A auto-estrada termina a 750m.","B":"Devo mudar de via de tr\u00e2nsito, se a minha inten\u00e7\u00e3o for continuar em frente.","C":"Estou a 750m da pr\u00f3xima sa\u00edda da auto-estrada."},"tags":[],"explicacao":null}],"title":"Exame - A+B","time":40,"hash":"6IbVDg7wMfNDdmuLIqze0gGKn\/2zS9C8xJ5X640Ym9wMpBq9ugQGHgjNM3x2Zso67VRtLEL1RlEwf5zcv5RPNkUWRtUo+Bspz+beOUe7AwpL3RGljzqXkAJfNvYY6t4DgtrpBa5A4cv+rQgNEP5aTreBDznEIb0AGNxnwdcxCFexxEJQqHoXu0oHUr+fahx+qSW4XZVJUWDPhph\/nyd4sJ0G5iP9fFPkkTfi0+4LnOdaDBDWXZacTe3YpzQ04NUHkMfNQkBfLSET52\/u+trynkQiK1VHKVxP\/+XqBRBiAiUSaO7eFUeIXDbGR6J\/aMCRC86CBJPeR4oQV9f3YOy4VRS0OyLGOrhUA29yUGAVbSs=","type":"exame","category":"A+B"});</script>
<script>BC.constant('testReview', null);</script>
<script>BC.constant('formPrefill', {"email": ""});</script>
<div data-ng-hide="true" class="test-loader">
<div class="loader">
<i class="fa fa-spinner fa-spin"></i>
</div>
</div>
<div class="panel-wrapper" data-ng-controller="ExamCtrl">
<div class="pacific-pegasus banner wide top-banner">
<style type="text/css">
.bc_banner_1 { width: 320px; height: 100px; }
@media(min-width: 813px) { .bc_banner_1 { width: 728px; height: 90px; } }
@media(min-width: 1280px) { .bc_banner_1 { width: 970px; height: 90px; } }
@media(min-width: 1510px) { .bc_banner_1 { width: 1200px; height: 90px; } }
</style>
<script async="" src="js/adsbygoogle.js"></script>
<ins class="adsbygoogle bc_banner_1" style="display:block" data-ad-client="ca-pub-5567971961300547" data-ad-slot="9653971892" data-ad-format="horizontal" data-full-width-responsive="false"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div> <div data-ng-hide="loadingHtml == false" class="test-loader">
<div class="loader">
<i class="fa fa-spinner fa-spin"></i>
</div>
</div>
<div data-ng-class="{reviewing : result != null &amp;&amp; permalink}" class="bc-test-navigator" id="exam">
<div class="exam" data-ng-controller="QuestionTools">
<header class="no-link">
<div data-ng-if="testFinished == false" class="help-button" rel="tooltip" data-title="Carregue aqui se precisar de ajuda">
<i class="fa fa-life-ring"></i>
<span class="little-label">Ajuda</span>
</div>
<span class="time"><i class="fa fa-clock-o"></i> {{time}}</span>
<span class="end" data-ng-if="testFinished === false" data-ng-click="end()"><i class="fa fa-times"></i>Terminar</span>
</header>
<div class="hnavigator">
<i class="fa fa-sort-asc pointer"></i>
<span data-ng-click="previousQuestion()" class="qbutton previous"><i class="fa fa-chevron-left"></i></span>
<div class="qselect">
<div class="selections">
<span data-ng-class="{selected: currentqnumber == $index+1, answered: picks[$index] != null, wrong: solutions[$index] != picks[$index] &amp;&amp; result != null }" data-ng-repeat="question in questions" class="q" data-ng-click="switchQuestion($index+1)">{{$index + 1}}</span>
<div style="clear: both;"></div>
</div>
<div class="stroke"></div>
</div>
<span data-ng-click="nextQuestion()" class="qbutton next"><i class="fa fa-chevron-right"></i></span>
<div style="clear: both;"></div>
</div>
<div class="exam-content panel-contents">
<div class="question">
<div class="question-image">
<a data-lightbox="question" data-ng-href="{{basePath}}assets/images/questions/{{currentquestion.id}}.jpg" href="#questionLightBox">
<img title="Clique para ampliar a imagem" data-ng-if="currentquestion.id != null" alt="" data-ng-src="{{basePath}}assets/images/questions/{{currentquestion.id}}.jpg">
</a>
<div class="magnify"><i class="fa fa-search-plus"></i></div>
</div>
<div class="pacific-wrapper pacific-pegasus test square"><div class="pacific-pegasus square teste_square_1">
<style type="text/css">
.bc_square_1 { display: none !important; }
@media(min-width: 641px) { .bc_square_1 { display: inline-block !important; width: 200px; height: 200px; } }
@media(min-width: 710px) { .bc_square_1 { width: 250px; height: 250px; } }
@media(min-width: 761px) { .bc_square_1 { width: 300px; height: 250px; } }
@media(min-width: 843px) { .bc_square_1 { width: 336px; height: 280px; } }
@media(min-width: 1026px) { .bc_square_1 { width: 300px; height: 250px; } }
@media(min-width: 1045px) { .bc_square_1 { width: 336px; height: 280px; } }
</style>
<script async="" src="js/adsbygoogle.js"></script>
<ins class="adsbygoogle bc_square_1" style="display:block" data-ad-client="ca-pub-5567971961300547" data-ad-slot="2307224093" data-ad-format="rectangle" data-full-width-responsive="false"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div></div>
<div style="clear: both;"></div>
</div>
<div class="question-text">
<span class="icon-wrapper" data-ng-click="previousQuestion()">
<span class="number">{{ currentqnumber }}</span>
<i class="fa fa-chevron-left"></i>
</span>
<div class="text">
{{ currentquestion.questao }}
</div>
<div class="next-button" data-ng-click="nextQuestion()">
<i class="fa fa-chevron-right"></i>
</div>
</div>
<ul class="answers">
<li class="answer" data-ng-class="{selected: picks[currentqnumber-1] == 'A', correct: solutions[currentqnumber-1] == 'A', wrong: solutions[currentqnumber-1] != picks[currentqnumber-1] &amp;&amp; picks[currentqnumber-1] == 'A' &amp;&amp; result != null}" data-ng-click="selectedAnswer('A')" data-ng-show="(currentquestion).respostas.A">
<span class="option">A</span><span class="answer-text">{{currentquestion.respostas.A}}</span>
</li>
<li class="answer" data-ng-class="{selected: picks[currentqnumber-1] == 'B', correct: solutions[currentqnumber-1] == 'B', wrong: solutions[currentqnumber-1] != picks[currentqnumber-1] &amp;&amp; picks[currentqnumber-1] == 'B' &amp;&amp; result != null}" data-ng-click="selectedAnswer('B')" data-ng-show="(currentquestion).respostas.B">
<span class="option">B</span><span class="answer-text">{{currentquestion.respostas.B}}</span>
</li>
<li class="answer" data-ng-class="{selected: picks[currentqnumber-1] == 'C', correct: solutions[currentqnumber-1] == 'C', wrong: solutions[currentqnumber-1] != picks[currentqnumber-1] &amp;&amp; picks[currentqnumber-1] == 'C' &amp;&amp; result != null}" data-ng-click="selectedAnswer('C')" data-ng-show="(currentquestion).respostas.C">
<span class="option">C</span><span class="answer-text">{{currentquestion.respostas.C}}</span>
</li>
<li class="answer" data-ng-class="{selected: picks[currentqnumber-1] == 'D', correct: solutions[currentqnumber-1] == 'D', wrong: solutions[currentqnumber-1] != picks[currentqnumber-1] &amp;&amp; picks[currentqnumber-1] == 'D' &amp;&amp; result != null}" data-ng-click="selectedAnswer('D')" data-ng-show="(currentquestion).respostas.D">
<span class="option">D</span><span class="answer-text">{{currentquestion.respostas.D}}</span>
</li>
</ul>
<div class="pacific-pegasus banner bottom-banner">
<style type="text/css">
.bc_banner_2 { width: 320px; height: 100px; }
@media(min-width: 813px) { .bc_banner_2 { width: 728px; height:  90px; } }
@media(min-width: 1280px) { .bc_banner_2 { width: 970px; height:  90px; } }
</style>
<script async="" src="js/adsbygoogle.js"></script>
<ins class="adsbygoogle bc_banner_2" style="display:block" data-ad-client="ca-pub-5567971961300547" data-ad-slot="3939159522" data-ad-format="horizontal" data-full-width-responsive="false"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div> </div>
</div>
</div>
</div> <footer>
<div class="top">
<a class="year" href="/">© 2024 — Bom Condutor</a>
<div class="social-links">
<a target="_blank" class="social facebook" href="https://facebook.com/bomcondutor.pt" title="Facebook"><i class="fa fa-facebook-square"></i></a>
<a target="_blank" class="social google" href="https://google.com/+BOMCONDUTORpt" title="Google+"><i class="fa fa-google-plus-square"></i></a>
<a target="_blank" class="social twitter" href="https://twitter.com/bomcondutorpt" title="Twitter"><i class="fa fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</div>
<div class="links-groups">
<ul class="links">
<li class="link"><a target="_self" title="Testes de Código IMTT 2024" href="/teste">Testes de código</a></li>
<li class="link"><a target="_self" title="Material de Estudo" href="/biblioteca">Biblioteca</a></li>
<li class="link"><a target="_self" title="Questões de exame oficial IMTT" href="/questoes">Questões</a></li>
<li class="link"><a target="_self" title="Diretório de Escolas de Condução" href="/escolas">Escolas</a></li>
<li class="link"><a target="_self" title="Simulador de renovação de carta de condução" href="/simulador/renovacao">Simulador de renovação</a></li>
</ul>
<ul class="links">
<li class="link"><a target="_self" href="/contacto">Contacto</a></li>
<li class="link"><a target="_self" title="Ajuda" href="/ajuda">Ajuda</a></li>
<li class="link"><a target="_self" href="/testemunhos">Testemunhos</a></li>
<li class="link"><a target="_self" title="Ajudar" href="/ajudar">Como ajudar</a></li>
</ul>
<ul class="links">
<li class="link"><a target="_self" href="/privacidade">Política de Privacidade</a></li>
</ul>
</div>
<a target="_blank" class="DOwatermark" rel="nofollow" title="Digital Ocean" href="https://www.digitalocean.com/?refcode=33e8227f2814"><img src="images/DOwm.png"></a>
</footer>

</body></html>